<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
.heading{
    padding: 10px;
}
        .list ul {
            list-style: none;
            display: flex;
            font-weight: bold;

        }

        .list {
            justify-content: end;
        }

        .navbar {
            background-color: rgb(92, 15, 92);
            display: flex;
            padding: 10px;
            justify-content: space-around;
            align-items: center;

        }

        .navbar ul li {
            padding: 10px;

        }

        .logo img {
            height: 50px;
            width: 50px;


        }

        .logo {
            display: flex;
            align-items: center;


        }

        .active {
            background-color: rgb(252, 73, 8);
            border-radius: 2px;
        }
        .upperdiv{
            
            display: flex;
            padding: 30px;
            align-items: center;
        }
        .div1{
            padding: 10px ;
            
        }
        .div2{
            padding: 30px 30px;
         

        }
        .div3{
            padding: 30px 30px;
            

        }
        .div4{
            padding: 30px 30px;
        }
        h4{
            font-weight: bold;
        }
        .whole{
            background-color:rgb(63, 59, 59) ;
         
        }
       hr{
        border-color: rgb(78, 77, 77);
       
       }
       .signupdiv{
        display: flex;
        justify-content: center;
        padding: 10px ;
        align-items: center;
                
       }
       .signupdiv p{
        margin: 10px;
       }
       .signupdiv button{
        background-color: orangered;
        border-radius:20px;
        border-color: orangered;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 10px;
       }
    
       .end{
        text-align: center;
        background-color: rgb(39, 37, 37);
        padding: 10px;
       }
       .iconsdiv{
      padding: 10px;
      margin: 15px;
          }
          
           
         
       .facebook{
            color: white;
            background-color: rgb(58, 58, 250);
            border-radius: 20px 20px;
            border:none;
            height: 40px;
            width: 40px;
 cursor: pointer;
        }
        .twitter{
            color: white;
            background-color: rgb(66, 183, 252);
            border-radius: 20px 20px;
            border:none;
            height: 40px;
            width: 40px;
            cursor: pointer;
        }
        .Googleplus{
            color: white;
            background-color: orangered;
            border-radius: 20px 20px;
            border:none;
            height: 40px;
            width: 40px;
            cursor: pointer;
        }
        .linked-in{
 color: white;
            background-color:rgb(65, 130, 252);
            border-radius: 20px 20px;
            border:none;
            height: 40px;
            width: 40px;
            cursor: pointer;
        }
        .dribble{
            color: white;
            background-color:rgb(197, 35, 7);
            border-radius: 20px 20px;
            border:none;
            height: 40px;
            width: 40px;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <nav>

        <div class="navbar">
            <div class="logo">
                <img src="img/startuplogo.png" alt="">
                <h3 class="heading"><b>StartupATM</b></h3>

            </div>
            <div class="list">
                <ul>
                    <li>HOME</li>
                    <li>DEMOS</li>
                    <li>WATCH VIDEO</li>
                    <li class="active">BUY NOW</li>
                </ul>
            </div>
        </div>
    </nav>

    <footer>
        <div class="whole">
        <div class="upperdiv">
            <div class="div1">
                <h2>FOOTER CONTENT</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat molestias nisi quod asperiores
                    commodi aut illo voluptates doloremque accusamus.</p>


            </div>
            <div class="div2">
                <h2>LINKS</h2>
                <table>
                    <tr><td>Link 1</td></tr>
 <tr><td>Link 2</td></tr>
<tr><td>Link 3</td></tr>
<tr><td>Link 4</td></tr>            
                </table>
            </div>
            <div class="div3">
                <h2>LINKS</h2>
                <table>
                    <tr><td>Link 1</td></tr>
 <tr><td>Link 2</td></tr>
<tr><td>Link 3</td></tr>
<tr><td>Link 4</td></tr>            
                </table>
            </div>
            <div class="div4">
                <h2>LINKS</h2>
                <table>
                    <tr><td>Link 1</td></tr>
 <tr><td>Link 2</td></tr>
<tr><td>Link 3</td></tr>
<tr><td>Link 4</td></tr>            
                </table>
            </div>
</div>
<hr>
<div class="signupdiv">
<p><big>Register for free</big></p>
<button type="button" class="buttons" >SIGN UP!</button>
</div><hr>
<div class="iconsdiv">
    <button class="facebook"><i class="fa-brands fa-facebook-f"></i></button>
    <button class="twitter"><i class="fa-brands fa-twitter"></i></button>
    <button class="Googleplus"><i class="fa-brands fa-google-plus-g"></i></button> 
    <button class="linked-in"><i class="fa-brands fa-linkedin-in"></i></button>
    <button class="dribble"> <i class="fa-brands fa-dribbble"></i></button> 
</div><hr>
<div class="end">
    <p>2020 Copyright: <big> MDBootstrap.com </big></p>
</div>
        

</div>

    </footer>







</body>

</html>