<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
.div1{
border: 5px solid black;
border-bottom: 0px;
   background-color: lightskyblue;
  background-attachment: fixed;
text-align: center;
color:black;
/* height: 260px; */
padding: 10px;
padding-top: 1px;
}
.img{
    height:90px;
     align-items: center;
     /* padding-right: 80px ;
padding-left: 80px ; */
border:10px black ;
border-radius:200px;
width: 160px; 
height: 160px;

}
table{
    width: 100%;
}
.Cl_bgimg{
background: url(img/background\ img.jfif );
height:220px;
padding-top: 70px;
padding-bottom: 20px;
color:white;
text-align: center;
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
font-size: 20px;
border: 5px solid black;
border-top: 0px;
}
.btn{
    background-color: lightskyblue;
   font-weight: bold;
color: black;
padding: 10px;
font-size:15px;
letter-spacing: 1px;
border:snow;
cursor: pointer;
transition: 2s;
}
.btn:hover{
    background-color: darkblue;
    color:white ;
    transform: scale(1.2) ;
}
    </style>
</head>
<body>
    
    <div class="div1">
      <h4>Services</h4>
        <h1 >What We Offers</h1>           
<table> 
    <tr>
        
 <td> <img class="img" src="img/Digital learning.jpg" alt="digital learning">
    <p>Go Digital</p></td>
      <td>  <img class="img"   src="img/digital transformation.jpg" alt="digital learning">
      <p>Digital Transformation</p></td>
   <td> <img class="img" src="img/E-education.cms" alt="digital learning">
   <p>Digital Learning</p></td>
   <td> <img class="img" src="img/digital marketing.webp" alt="digital marketing">
    <p>Digital Marketing</p></td>
   </tr>
 
</table>
</div> 

   
<div class="Cl_bgimg">
 <pre ><h1>Welcome To Your
     Next Website!<h1></pre>
<button type="button" class="btn">Download</button>
</div> 
</body>
</html>

<!-- <form>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form> -->


  
  <!-- .FooterRow{
    background-color: #151414;
    display: flex;
}
.FooterRow div{
    width: 30%;
    padding: 10px;
}
.FooterCard{
    color: white;
    background-color: #202020;
    padding: 40px;
    border-radius: 5px;
    margin: 20px;


}
.TextCenter{
    text-align: center;
}
.Fimg{
    width: 100% !important;
    padding: 0 !important;
}
.Cl_IconsDiv{
    display: flex;
    width: 100% !important;
}
.Cl_IconsDiv .facebook{
    background-color: #3b5998;
}
.Cl_IconsDiv .twitter{
    background-color: #55acee;
}
.Cl_IconsDiv .youtube{
    background-color: #b72329;

}

.Cl_IconsDiv button{
    border: none;
    color: white;
    margin: 5px;
    width: 50px;
    height: 50px;
    border-radius: 100px;
} -->