<!DOCTYPE html>
<html>
<head>
<title>
    Task
</title>
<style>
    .Cl_bgImg{
background: url(img/nature.jfif);
background-repeat:no-repeat ;
background-size: cover;





    }
    h2{
        color:white;
       font-weight: bold;
    }
    .Cl_wholetable{
background-color:silver;
padding: 20px;
padding-bottom: 40px;

    }
table{
width: 100%;

}
.Cl_img{
    
border-radius: 100px;
height: 110px;
width: 110px;
}
p{
color: black;
font-size: 15px;
font-family: Arial, Helvetica, sans-serif;
padding: 8px;
}
.Cl_div{
    text-align: center;
background-color:ghostwhite;
border-radius: 20px;
border-style: double;
margin: 10px;
padding: 25px;
border-color: black;

}
</style>
</head>
<body>
    
    <div class="Cl_wholetable"><h2><u><center>Class Task</center></u></h2>
<table >
   
    <tr>
<td>
<div class="Cl_div">
    <img class="Cl_img" src="img/butterfly.jpg" alt="Butterfly">
<p>“Failure is like a caterpillar before it becomes a butterfly”</p>


</div>
<td>
    <div class="Cl_div">
          <img class="Cl_img" src="img/butterfly.jpg" alt="Butterfly">
    <p>“Flowers whisper Beauty!to the world, even as they fade, wilt, fall”</p>
  
        </div>
       
    </td>
    <td>
        <div class="Cl_div">
             <img class="Cl_img" src="img/butterfly.jpg" alt="Butterfly">
        <p>“Mountains are the beginning and end of all natural scenery” </p>
                      
        </div>

        
</td>
   </tr>
   <tr>
    <td>
    <div class="Cl_div">
        <img class="Cl_img" src="img/butterfly.jpg" alt="Butterfly">
    <p>“When it rains look for rainbows,when it’s dark look for stars” </p>
    
    
    </div>
    
    
    </td>
    <td>
        <div class="Cl_div">
            <img class="Cl_img" src="img/butterfly.jpg" alt="Butterfly">
                 <p>“Everyone is a moon,and has a dark side which he never shows to anybody”</p>
        
        
        </div>
        
        
        </td>
        <td>
            <div class="Cl_div">
                <img class="Cl_img" src="img/butterfly.jpg" alt="Butterfly">
                        <p>“The swan, like the soul of the poet, By the dull world is ill understood”</p>
            
            </div>
            
            
            </td>
       </tr>
    </div> 
</table>












</body>
</html>